# Follow-Up-CRM

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: FollowUpCrm.sln
backend/src/FollowUpCrm.Api/: FollowUpCrm.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FollowUpCrm.Api/Authentication/: ApplicationDataSeeder.cs  AuthorizationPolicies.cs  DefaultAdminSeeder.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/FollowUpCrm.Api/Configuration/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
backend/src/FollowUpCrm.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/src/FollowUpCrm.Api/Modules/Auth/: AuthFeatures.cs  AuthModule.cs
backend/src/FollowUpCrm.Api/Modules/Customers/: CustomersModule.cs
backend/src/FollowUpCrm.Api/Modules/Customers/Features/: CustomersFeatures.cs
backend/src/FollowUpCrm.Api/Modules/Dashboard/: DashboardModule.cs
backend/src/FollowUpCrm.Api/Modules/Dashboard/Features/: DashboardFeatures.cs
backend/src/FollowUpCrm.Api/Modules/FollowUps/: FollowUpsModule.cs
backend/src/FollowUpCrm.Api/Modules/FollowUps/Features/: FollowUpsFeatures.cs
backend/src/FollowUpCrm.Api/Modules/Identity/: IdentityModule.cs
backend/src/FollowUpCrm.Api/Modules/Identity/Features/: IdentityFeatures.cs
backend/src/FollowUpCrm.Api/Modules/Leads/: LeadsModule.cs
backend/src/FollowUpCrm.Api/Modules/Leads/Features/: LeadsFeatures.cs
backend/src/FollowUpCrm.Api/Modules/Permissions/: PermissionsModule.cs
backend/src/FollowUpCrm.Api/Modules/Permissions/Features/: PermissionsFeatures.cs
backend/src/FollowUpCrm.Api/Modules/Workspaces/: WorkspacesModule.cs
backend/src/FollowUpCrm.Api/Modules/Workspaces/Features/: WorkspacesFeatures.cs
backend/src/FollowUpCrm.Api/Properties/: launchSettings.json
backend/src/FollowUpCrm.Infrastructure/: DependencyInjection.cs  FollowUpCrm.Infrastructure.csproj
backend/src/FollowUpCrm.Infrastructure/Migrations/: 20260529195152_InitialFoundation.Designer.cs  20260529195152_InitialFoundation.cs  20260529222150_AddUsersAuthentication.Designer.cs  20260529222150_AddUsersAuthentication.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FollowUpCrm.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/FollowUpCrm.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  LeadConfiguration.cs  UserConfiguration.cs
backend/src/FollowUpCrm.Infrastructure/Persistence/Conventions/: ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs
backend/src/FollowUpCrm.Infrastructure/Persistence/DesignTime/: ApplicationDbContextFactory.cs
backend/src/FollowUpCrm.Infrastructure/Persistence/Entities/: AuditableEntity.cs  Customer.cs  ISoftDeletable.cs  ITenantScoped.cs  Lead.cs  LeadSource.cs  LeadStatus.cs  User.cs  UserRole.cs
backend/src/FollowUpCrm.Infrastructure/Persistence/HealthChecks/: DatabaseHealthCheck.cs
(+89 files in other folders)
