<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FollowUpCrm.Infrastructure</RootNamespace>
    <AssemblyName>FollowUpCrm.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FollowUpCrm.Shared\FollowUpCrm.Shared.csproj" />
  </ItemGroup>

</Project>